<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL CARD</title>
    <link href="card.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <style>
        @import "https://fonts.googleapis.com/css?family=Josefin+Sans:400,700";

body {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
  background-color: #000;
}

body a {
  color: #000000;
  text-decoration: none;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 400px;
  width: 300px;
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
  perspective: 600px;
  transition: 0.5s;
}

.card:hover .card-front {
  transform: rotateX(-180deg);
}

.card:hover .card-back {
  transform: rotateX(0deg);
}

.card-front {
  height: 100%;
  width: 100%;
  background-image: url("SHAGUN.jpg");
  background-position: 50% 50%;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  backface-visibility: hidden;
  transform: rotateX(0deg);
  transition: 0.5s;
}

.card-back {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  backface-visibility: hidden;
  transform: rotateX(180deg);
  transition: 0.5s;
  color: #000;
  text-align: center;
}

.card-back h2 {
  margin: 60% auto 35% auto;
  font-size: 26px;
}

.card-back h2 span {
  font-size: 20px;
}

.card-back a {
  height: 20px;
  width: 20px;
  padding: 5px 5px;
  border-radius: 4px;
  line-height: 20px;
}

.card-back a:hover {
  color: #fff;
  background-color: #000;
}
    </style>
</head>
<body>

<div class="card" ontouchstart="">
    <div class="card-front"></div>
    <div class="card-back">
        <h2>SHAGUN TYAGI ✌️<br><span>STUDENT<br>M.I.E.T</span></h2>
        <div class="social-icons">
            <a href="https://www.facebook.com/imshaguntyagi/" class="fa fa-facebook" aria-hidden="true"></a>
            <a href="https://twitter.com/theshaguntyagi" class="fa fa-twitter" aria-hidden="true"></a>
            <a href="https://wa.me/918445692029?text=" class="fa fa-whatsapp" aria-hidden="true"></a>
            <a href="https://www.linkedin.com/in/theshaguntyagi/" class="fa fa-linkedin" aria-hidden="true"></a>
            <a href="https://www.instagram.com/theshaguntyagi/" class="fa fa-instagram" aria-hidden="true"></a>
        </div>
    </div>
</div>

<script>
    document.querySelector('.card').addEventListener('touchstart', function () {
        this.classList.toggle('hover');
    });
</script>

</body>
</html>
